security.user.password=test

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: tomcat
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

org.springframework.web.socket=TRACE